<?php
return [
    
    // Common
    'text_enter'                 => "Enter",
    'text_name'                  => "Name",
    'text_back'                  => "Back",
    'text_clear'                 => "Clear",
    'text_select'                => "Select",
    'text_detail'                => "Detail",
    'text_save'                  => "SAVE",   
    'text_admin'                 => "Admin",
    'text_provider'              => "Provider",
    'text_title'                 => "Title",
    'text_date'                  => "Date",
    'text_serial_no'             => "S.No.",
    'text_action'                => "Action",   
    'text_dashboard'             => "Dashboard",
    'text_work_jackpot'          => "WORK JACKPOT",
    'text_seeker'                => "Seeker",
    'text_provider'              => "Provider",
    'text_add'                   => "Add",
    'text_edit'                  => "Edit",
    'text_filter_by'             => "Filter by",
    'text_filter'                => "Filter",
    'text_sort_by'               => "Sort By",
    'text_status'                => "Status", 

    // Advertisment
    'text_post_job_search'       => "Post A Job Search Advertisment",
    'text_search_for_everything' => "Search For Everything",
    'text_first_name'            => "First Name",
    'text_last_name'             => "Last Name",
    'text_family_name'           => "Family Name",
    'text_nick_name'             => "Nick Name",
    'text_academic_level'        => "Academic level",
    'text_nationality'           => "Nationality",
    'text_languages'             => "Languages",
    'text_country'               => "Country",
    'text_city'                  => "City",
    'text_state'                 => "State",
    'text_city_with_zip'         => "City with zip code",
    'text_profession_name'       => "Profession Name",
    'text_hours_salary'          => "Hours Salary",
    'text_salary'                => "Salary",
    'text_working_hours'         => "Working Hours",
    'text_experience'            => "Experience",
    'text_work_location'         => "Work Location",
    'text_start_date'            => "Start Date",
    'text_start'                 => "Start",
    'text_end_date'              => "End Date",
    'text_day'                   => "Day",
    'text_month'                 => "Month",
    'text_years'                 => "Years",
    'text_offer_description'     => "Offer Description",
    'text_driving_license'       => "Driving Licence",
    'text_publish_offer'         => "Publish Offer",
    'text_own_car'               => "Own Car",
    'text_add_new_job'           => "Add New Job",
    'text_offer_no'              => "Offer No.",
    'text_description'           => "Description",
    'text_read_more'             => "Read More",
    'text_advertisment'          => "Advertisment",
    'text_zipcode'               => "Zipcode",
    'text_profession'            => "Profession",
    'text_profession_years'      => "Profession Years",
    'text_name'                  => "Name",
    'text_contract_now'          => "Contract Now",
    'text_already_contract'      => "Already Contracted",
    'text_contract_offer'        => "Contract Offer",

    // Chat
    'text_write_your_message'    => "Write your message....",

    // Documents 
    'text_documents'             => "Documents",
    'text_send_other_doc'        => "Send Other Documents",
    'text_other_doc'             => "Other Document",
    'text_contracts'             => "Contracts",
    'text_contract_no'           => "Contract No.",
    'text_view_details'          => "View Details",
    'text_worker'                => "worker",
    'text_bills'                 => "Bills",
    'text_payed_bills'           => "Payed Bills",
    'text_sure_to_download'      => "Are you sure you want to Download ?",
    'text_sure'                  => "Are you sure ?",
    'text_sure_to_delete'        => "Are you sure to delete ?", 
    'text_download'              => "Download",
    'text_look'                  => "look",
    'text_send'                  => "Send",
    'text_send_to'               => "Send to",
    'text_job_no'                => "Job No.",
    'text_job_title'             => "Job Title",
    'text_location'              => "Location",
    'text_salaries'              => "Salaries",
    'text_reports'               => "Reports",

    // Favourite
    'text_ongoing'               => "Ongoing",

    // Job
    'text_job_app_pro'           => "Job Applicants Profile",
    'text_download_cv'           => "Download CV",
    'text_download_all'          => "Download All",
    'text_experience'            => "Expreince",
    'text_exp_abroad'            => "Expreince in work Abroad",
    'text_work_exp'              => "Work Experience",
    'text_total_applier'         => "Total Appliers",
    'text_job_details'           => "Job Details",
    'text_status_job'            => "Status For Job",
    'text_job_active'            => "Job active",
    'text_delete_job'            => "Delete Job",
    'text_delete_acc'            => "Delete Account",
    'text_delete'                => "Delete",
    'text_disable'               => "Disable",
    'text_edited'                => "Edited",
    'text_view_profile'          => "View Profile",
    'text_job_offer_no'          => "Job Offer No.",
    'text_job_applicants'        => "Job Applicants",
    'text_applicants'            => "Applicants",
    'text_employees'             => "Employees",
    'text_view_all'              => "View all",
    'text_job_types'             => "Job type",
    'text_requirements'          => "Requirements",
    'text_remove'                => "Remove",
    'text_add_more'              => "Add More",
    'text_offer_desc'            => "Offer Description",
    'text_save'                  => "SAVE",
    'text_update'                => "Update",
    'text_published'             => "Published",
    'text_disabled'              => "Disabled",

    // Layout
    'text_my_profile'            => "My Profile",
    'text_profile'               => "Profile",
    'text_search_for_work'       => "Search For Work",
    'text_search_for_worker'     => "Search For Worker",
    'text_publish_job'           => "Published Jobs",
    'text_work_managment'        => "Work Management",
    'text_fav_jobs'              => "Favorites Jobs",
    'text_jobs'                  => "Jobs",
    'text_fav_candidates'        => "Favorites Candidates",
    'text_notification'          => "Notifications",
    'text_contact_us'            => "Contact Us",
    'text_setting'               => "Settings",
    'text_logout'                => "Logout",

    // profile
    'text_password'              => "Password",
    'text_old_password'          => "Old Password",
    'text_new_password'          => "New Password",
    'text_con_password'          => "Confirm Password",
    'text_forgot_password'       => "Forgot Password",
    'text_change_pass'           => "Change Password",
    'text_reset_pass'            => "Reset Password",
    'text_no_info'               => "No Information",
    'text_more_detail'           => "More Detail",
    'text_edit_profile'          => "Edit Profile",
    'text_full_name'             => "Full Name",
    'text_date_of_birth'         => "Date Of Birth",
    'text_gender'                => "Gender",
    'text_email'                 => "Email",
    'text_phone_number'          => "Phone Number",
    'text_address'               => "Address",
    'text_education'             => "Education",
    'text_designation'           => "Designation",
    'text_skills'                => "Skills",
    'text_interest_hobbies'      => "Interest And Hobbies",
    'text_hiring_history'        => "Hiring History",
    'text_working_years'         => "Working years",
    'text_company_no'            => "Company No.",
    'text_company_name'          => "Company name",
    'text_company_add_zip'       => "Company address with zip code",
    'text_province'              => "Province",
    'text_house_number'          => "House Number",
    'text_hobbies'               => "Hobbies",
    'text_school_name'           => "School name",
    'text_school_add_zip'        => "School address with zip code",
    'text_school_years'          => "School years",

    // Seeker
    'text_post_details'          => "Post Details",
    'text_apply_for_job'         => "Apply For Job",
    'text_applied'               => "Applied",
    'text_on'                    => "On",
    'text_off'                   => "Off",
    'text_account_pause'         => "Account Pause",
    'text_acc_privacy'           => "Account Privacy",
    'text_online_visible'        => "Online Visible",

    // Report
    'text_add_report'            => "Add report",
    'text_working_amount'        => "Working Amount",
    'text_file_format'           => "file format .pdf, .doc",
    'text_upload'                => "Upload",
    'text_upload_report'         => "Upload reports",
    'text_rec_candidates'        => "Recommended Candidates",
    'text_rec_jobs'              => "Recommended Jobs",
    'text_total_amount'          => "Total amount",
    'text_app_details'           => "Applicant Details",
    'text_pay'                   => "Pay",
    'text_no_record'             => "No Records Found",
    'text_post_reply'            => "Post Reply's",
    'text_my_advt'               => "My advertisements",
    'text_actual_report'         => "Actual Contract",
    'text_contract_to_sign'      => "Contract to sign",
    'text_select_all'            => "Select All",
    'text_pay_now'               => "Pay Now",
    'text_paid'                  => "Paid",
    'text_enter_job_skill'       => "Enter job title, skill, location etc",

    // Controllers
    'text_data_not_found'        => "Data Not Found",
    'text_update_success'        => "Update Successfully",
    'text_add_success'           => "Add Successfully",
    'text_send_success'          => "send successfully",
    'text_not_found'             => "Not found",
    'text_contact_detail'        => "Contact detail",
    'text_invalid_password'      => "Invalid password",
    'text_acc_deleted'           => "Your Account Was Deleted",
    'text_customer_not_found'    => "Customer not found",
    'text_seeker_profile'        => "Seeker Profile",
    'text_seeker_add_to_fav'     => "Seeker added to Favorite",
    'text_seeker_remove_to_fav'  => "Seeker remove from Favorite",
    'text_job_add_to_fav'        => "Job added to Favorite",
    'text_job_remove_to_fav'     => "Job remove from Favorite",
    'text_mail_send'             => "Mail Send In Your InBox",
    'text_customer_not_exists'   => "Customers Not Exist",
    'text_pass_wrong'            => "Current password is wrong",
    'text_login_success'         => "Login Sucessfully",
    'text_login'                 => "Login",
    'text_to'                    => "To",
    'text_from'                  => "From",
    'text_field_required'        => "field is required",
    'text_must_file'             => "must be a file of type",
    'text_registration_success'  => "Registraion Successfully",
    'text_otp_verify'            => "Otp Was Verify",
    'text_otp_expired'           => "Otp was expired",
    'text_otp_wrong'             => "Otp was Wrong",
    'text_user_not_found'        => "User Not Found",
    'text_job'                   => "Job",
    'text_pls_enter'             => "Please Enter",
    'text_unique'                => "Unique field required",
    'text_upload_weekly_report'  => "Upload Weekly Reports",
    'text_snd_report'            => "Send Reports Successfully",
    'text_billing_info'          => "Billing Information",
    'text_detail_doc_success'    => "Detail document added successfully",

    // Verification
    'text_file_your_detail'      => "File Your Details",
    'text_personal_details'      => "Personal Details",
    'text_first_second_name'     => "First and second name",
    'text_other_knowledge'       => "Other knowledge",
    'text_education_detail'      => "Education Detail",
    'text_profession_detail'     => "Professions Detail",
    'text_profession_name'       => "Profession name",
    'text_since_when_aval'       => "Since When Available",
    'text_available'             => "Available",
    'text_permissions'           => "Permissions",
    'text_add_info'              => "Additional Information",
    'text_information'           => "Information",
    'text_upload_your_cv'        => "Upload Your CV",
    'text_upload_your_cv_per'    => "Upload your CV here to get personalize job recommendations.",
    'text_choose_file'           => "Choose File",
    'text_add_attachment'        => "Add Attachment",
    'text_upload_profile'        => "Upload Profile Image",
    'text_job_search_info'       => "Job Searching Information",
    'text_salary_exp'            => "Salary expectations",
    'text_radius'                => "Radius",
    'text_submit'                => "Submit",
    'text_male'                  => "Male",
    'text_female'                => "Female",
    'text_street_no'             => "Street and Street number",
    'text_street'                => "Street",
    'text_contact_form'          => "Contact Form",
    'text_chat'                  => "Chat",
    'text_send_email'            => "Send Email",
    'text_topic'                 => "Topic",
    'text_recipient'             => "recipien",
    'text_add_attachment'        => "Add Attachment",
    'text_message'               => "Message",
    'text_send_copy_mail'        => "Send copy to email",
    'text_write_message'         => "Write your message...",
    'text_admin_mail'            => "Admin Mail",
    'text_seeker_reg'            => "Job Seeker Registration",
    'text_provider_reg'          => "Provider Registration",
    'text_registration'          => "Registration",
    'text_post_a_job'            => "Post a job",
    'text_welcome_to'            => "Welcome To",
    'text_otp_verification'      => "OTP Verification",
    'text_we_sent_verify'        => "We've sent a verification code to your email",
    'text_otp'                   => "OTP",
    'text_resend'                => "Resend",
    'text_already_member'        => "Already A Member",
    'text_are_owner_of_company'  => "are you the owner of your company",
    'text_office_no'             => "Office Number",
    'text_reg_by_provider'       => "Registration By Job Provider",
    'text_email_phone'           => "Email Or Phone Number",
    'text_dont_have_acc'         => "Don't Have An Account",
    'text_select_reg'            => "Select Registration Option In",
    'text_your_need'             => "Your Need",
    'text_a_seeker'              => "A Job Seekers",
    'text_a_provider'            => "A Provider",
    'text_show_all_jobs'         => "Show All Jobs",
    'text_show_all_workers'      => "Show All Workers",
    'text_select_result'         => "Search Result",
    'text_yes'                   => "Yes",
    'text_no'                    => "No",
    'text_approve'               => "Approve",
    'text_reject'                => "Reject",
    'text_advertisment_no'       => "Advertisement No.",
    'text_documents_send_success'=> "Documents Send Successfully",
    'text_customer_id'           => "Customer id",

    // new translations 08-09-22
    'text_sorry'                 => "Sorry",

    // new translations 12-09-22
    'text_i_read'                => "i read the",
    'text_gdpr_terms'            => "GDPR Terms and agree to them",
    'text_i_declare'             => "i declare that all information provided are true",
    'text_i_agree'               => "i agree with the",
    'text_rules'                 => "rules of using our company's services",
    'text_customer_permission'   => "Customer Permission",

    // new translations 15-09-22
    'text_company_country'       => "Company Country",
    'text_company_state'         => "Company State",
    'text_company_city'          => "Company City",
    'text_company_street'        => "Company Street",
    'text_company_zipcode'       => "Company Zipcode",
    'text_company_email'         => "Company Email ID",
    'text_tax_number'            => "Tax ID Number",

    // New 22-09-22

    'text_total_hours'           => "Total hours",
    'text_hours'                 => "hours",
    'text_working_amount_bru'    => "Working Amount Brutto",
    'text_max_install'           => "Max Installment",
    'text_invoice_generate'      => "Invoice Generate",
    'text_ttl_max_install'       => "Total Max Installment",
    'text_week'                  => "Week",
    
    'text_invoice_ddderate'      => "ddddd",
    'text_invoice_ddderate'      => "ddddd",
    'text_invoice_ddderate'      => "ddddd",
    'text_invoice_ddderate'      => "ddddd",
];
