<?php
return [
    // Common
    'text_enter'                 => "Enter",
    'text_name'                  => "Name",
    'text_back'                  => "Zurück",
    'text_clear'                 => "Löschen",
    'text_select'                => "Auswählen",
    'text_detail'                => "Details",
    'text_save'                  => "Speichern",   
    'text_admin'                 => "Admin",
    'text_provider'              => "Anbieter",
    'text_title'                 => "Titel",
    'text_date'                  => "Datum",
    'text_serial_no'             => "Seriennummer",
    'text_action'                => "Aktion", 
    'text_dashboard'             => "Hauptseite",
    'text_work_jackpot'          => "WORK JACKPOT",
    'text_seeker'                => "Sucher",
    'text_provider'              => "Anbieter",
    'text_add'                   => "Hinzufügen",
    'text_edit'                  => "Editieren",
    'text_filter_by'             => "Filter nach",
    'text_filter'                => "Filter",
    'text_sort_by'               => "Sortieren nach",
    'text_status'                => "Status", 

    // Advertisment
    'text_post_job_search'       => "Veröffentlichen Sie eine Stellensuche-Anzeige",
    'text_search_for_everything' => "Suche nach allem",
    'text_first_name'            => "Vorname",
    'text_last_name'             => "Nachname",
    'text_family_name'           => "Familienname",
    'text_nick_name'             => "Spitzname",
    'text_academic_level'        => "Akademisches Niveau",
    'text_nationality'           => "Nationalität",
    'text_languages'             => "Sprachen",
    'text_country'               => "Land",
    'text_city'                  => "Stadt",
    'text_state'                 => "Bundesland",
    'text_city_with_zip'         => "Stadt mit Postleitzahl",
    'text_profession_name'       => "Name des Berufs",
    'text_hours_salary'          => "Stunden Gehalt",
    'text_salary'                => "Gehalt",
    'text_working_hours'         => "Arbeitszeit",
    'text_experience'            => "Erfahrung",
    'text_work_location'         => "Arbeitsort",
    'text_start_date'            => "Startdatum",
    'text_start'                 => "Start",
    'text_end_date'              => "Enddatum",
    'text_day'                   => "Tag",
    'text_month'                 => "Monat",
    'text_years'                 => "Jahr",
    'text_offer_description'     => "Angebotsbeschreibung",
    'text_driving_license'       => "Führerschein",
    'text_publish_offer'         => "Angebot veröffentlichen",
    'text_own_car'               => "Eigenes Auto",
    'text_add_new_job'           => "Neuen Job hinzufügen",
    'text_offer_no'              => "Angebot Nummer",
    'text_description'           => "Beschreibung",
    'text_read_more'             => "Mehr zum Thema",
    'text_advertisment'          => "Meine Anzeigen",
    'text_zipcode'               => "Postleitzahl",
    'text_profession'            => "Beruf",
    'text_profession_years'      => "Berufsjahre",
    'text_name'                  => "Name",
    'text_contract_now'          => "Jetzt Vertrag abschließen",
    'text_already_contract'      => "Aktuell kontrahiert",
    'text_contract_offer'        => "Vertragsangebot",

    // Chat
    'text_write_your_message'    => "Schreiben Sie Ihre Nachricht....",

    // Documents 
    'text_documents'             => "Dokumente",
    'text_send_other_doc'        => "Andere Dokumente senden",
    'text_other_doc'             => "Andere Dokumente",
    'text_contracts'             => "Verträge",
    'text_contract_no'           => "Vertrag Nummer",
    'text_view_details'          => "Details anzeigen",
    'text_worker'                => "Arbeiter",
    'text_bills'                 => "Rechnungen",
    'text_payed_bills'           => "Bezahlte Rechnungen",
    'text_sure_to_download'      => "Bist du sicher, dass du herunterladen möchtest?",
    'text_sure'                  => "Bist du sicher ?",
    'text_sure_to_delete'        => "Bist du sicher dass du dass löschen möchtest?", 
    'text_download'              => "Herunterladen",
    'text_look'                  => "Schauen",
    'text_send'                  => "Senden",
    'text_send_to'               => "Senden an",
    'text_job_no'                => "Job Nummer",
    'text_job_title'             => "Job Title",
    'text_location'              => "Ort",
    'text_salaries'              => "Lohn",
    'text_reports'               => "Berichte",

    // Favourite
    'text_ongoing'               => "Laufend",

    // Job
    'text_job_app_pro'           => "Bewerberprofile",
    'text_download_cv'           => "Lebenslauf herunterladen",
    'text_download_all'          => "Alle herunterladen",
    'text_experience'            => "Erfahrung",
    'text_exp_abroad'            => "Erfahrung in der Arbeit im Ausland",
    'text_work_exp'              => "Berufserfahrung",
    'text_total_applier'         => "Alle Bewerber",
    'text_job_details'           => "Job Details",
    'text_status_job'            => "Job Status",
    'text_job_active'            => "Job aktiv",
    'text_delete_job'            => "Job löschen",
    'text_delete_acc'            => "Konto löschen",
    'text_delete'                => "Löschen",
    'text_disable'               => "Ausschalten",
    'text_edited'                => "Editiert",
    'text_view_profile'          => "Profil anzeigen",
    'text_job_offer_no'          => "Stellenangebot Nummer",
    'text_job_applicants'        => "Stellenbewerber",
    'text_applicants'            => "Bewerber",
    'text_employees'             => "Mitarbeiter",
    'text_view_all'              => "Alle anzeigen",
    'text_job_types'             => "Job Typ",
    'text_requirements'          => "Anforderungen",
    'text_remove'                => "Entfernen",
    'text_add_more'              => "Mehr hinzufügen",
    'text_offer_desc'            => "Beschreibung des Angebots",
    'text_save'                  => "Speichern",
    'text_update'                => "Aktualisieren",
    'text_published'             => "Veröffentlicht",
    'text_disabled'              => "Deaktiviert",

    // Layout
    'text_my_profile'            => "Mein Profil",
    'text_profile'               => "Profil",
    'text_search_for_work'       => "Suche nach Arbeit",
    'text_search_for_worker'     => "Suche nach Arbeiter",
    'text_publish_job'           => "Veröffentlichte Jobs",
    'text_work_managment'        => "Arbeitsmanagement",
    'text_fav_jobs'              => "Lieblingsstellungen",
    'text_jobs'                  => "Jobs",
    'text_fav_candidates'        => "Favoriten Kandidaten",
    'text_notification'          => "Benachrichtigungen",
    'text_contact_us'            => "Kontaktieren Sie uns",
    'text_setting'               => "Einstellungen",
    'text_logout'                => "Abmelden",

    // profile
    'text_password'              => "Passwort",
    'text_old_password'          => "Altes Passwort",
    'text_new_password'          => "Neues Passwort",
    'text_con_password'          => "Passwort bestätigen",
    'text_forgot_password'       => "Hast du dein Passwort vergessen?",
    'text_change_pass'           => "Passwort ändern",
    'text_reset_pass'            => "Passwort zurücksetzen",
    'text_no_info'               => "Keine Informationen",
    'text_more_detail'           => "Mehr Einzelheiten",
    'text_edit_profile'          => "Profil bearbeiten",
    'text_full_name'             => "Vollständiger Name",
    'text_date_of_birth'         => "Geburtsdatum",
    'text_gender'                => "Geschlecht",
    'text_email'                 => "Email",
    'text_phone_number'          => "Telefonnummer",
    'text_address'               => "Adresse",
    'text_education'             => "Bildung",
    'text_designation'           => "Bezeichnung",
    'text_skills'                => "Fähigkeiten",
    'text_interest_hobbies'      => "Interessen und Hobbys",
    'text_hiring_history'        => "Berufsgeschichte",
    'text_working_years'         => "Arbeitsjahre",
    'text_company_no'            => "Firmennummer",
    'text_company_name'          => "Firmenname",
    'text_company_add_zip'       => "Firmenadresse mit Postleitzahl",
    'text_province'              => "Bundesland",
    'text_house_number'          => "Hausnummer",
    'text_hobbies'               => "Hobbies",
    'text_school_name'           => "Name der Schule",
    'text_school_add_zip'        => "Schuladresse mit Postleitzahl",
    'text_school_years'          => "Schuljahre",

    // Seeker
    'text_post_details'          => "Post-Details",
    'text_apply_for_job'         => "Bewerben für diese Stelle",
    'text_applied'               => "Beworben",
    'text_on'                    => "An",
    'text_off'                   => "Aus",
    'text_account_pause'         => "Kontosperrung",
    'text_acc_privacy'           => "Konto Datenschutz",
    'text_online_visible'        => "Online sichtbar",

    // Report
    'text_add_report'            => "Bericht hinzufügen",
    'text_working_amount'        => "Arbeitsbetrag",
    'text_file_format'           => "Dateiformat .Pdf, .Doc",
    'text_upload'                => "Hochladen",
    'text_upload_report'         => "Berichte hochladen",
    'text_rec_candidates'        => "Empfohlene Kandidaten",
    'text_rec_jobs'              => "Empfohlene Jobs",
    'text_total_amount'          => "Gesamtbetrag",
    'text_app_details'           => "Bewerberdetails",
    'text_pay'                   => "Bezahlen",
    'text_no_record'             => "Keine Ergebnisse gefunden",
    'text_post_reply'            => "Antwort posten",
    'text_my_advt'               => "Meine Inserate",
    'text_actual_report'         => "Laufende Verträge",
    'text_contract_to_sign'      => "Vertrag zu unterzeichnen",
    'text_select_all'            => "Alle auswählen",
    'text_pay_now'               => "Jetzt bezahlen",
    'text_paid'                  => "Bezahlt",
    'text_enter_job_skill'       => "Geben Sie Berufsbezeichnung, Fähigkeit, Standort usw. ein",

    // Controllers
    'text_data_not_found'        => "Keine Daten gefunden",
    'text_update_success'        => "Erfolgreich aktualisiert",
    'text_add_success'           => "Erfolgreich hinzugefügt",
    'text_send_success'          => "Erfolgreich gesendet",
    'text_not_found'             => "Nicht gefunden",
    'text_contact_detail'        => "Kontaktdetails",
    'text_invalid_password'      => "Ungültiges Kennwort",
    'text_acc_deleted'           => "Ihr Konto wurde gelöscht",
    'text_customer_not_found'    => "Benutzer nicht gefunden",
    'text_seeker_profile'        => "Profil des Suchenden",
    'text_seeker_add_to_fav'     => "Sucher zum Favoriten hinzugefügt",
    'text_seeker_remove_to_fav'  => "Sucher aus Favorit entfernen",
    'text_job_add_to_fav'        => "Job zum Favoriten hinzugefügt",
    'text_job_remove_to_fav'     => "Job aus Favorit entfernen",
    'text_mail_send'             => "Email senden",
    'text_customer_not_exists'   => "Benutzer existiert nicht",
    'text_pass_wrong'            => "Aktuelles Kennwort ist falsch",
    'text_login_success'         => "Erfolgreich eingelogt",
    'text_login'                 => "Einloggen",
    'text_to'                    => "An",
    'text_from'                  => "Von",
    'text_field_required'        => "Feld ist erforderlich",
    'text_must_file'             => "muss eine Datei vom Typ sein",
    'text_registration_success'  => "Registrierung erfolgreich",
    'text_otp_verify'            => "otp wurde verifiziert",
    'text_otp_expired'           => "Otp ist abgelaufen",
    'text_otp_wrong'             => "Otp ist falsch",
    'text_user_not_found'        => "Benutzer nicht gefunden",
    'text_job'                   => "Job",
    'text_pls_enter'             => "Bitte eingeben",
    'text_unique'                => "Eindeutiges Feld erforderlich",
    'text_upload_weekly_report'  => "Wöchentliche Berichte hochladen",
    'text_snd_report'            => "Erfolgreich Berichte senden",
    'text_billing_info'          => "Rechnungsinformationen",
    'text_detail_doc_success'    => "Detaildokument erfolgreich hinzugefügt",

    // Verification
    'text_file_your_detail'      => "Legen Sie Ihre Daten ab",
    'text_personal_details'      => "Persönliche Informationen",
    'text_first_second_name'     => "Vor- und Nachname",
    'text_other_knowledge'       => "Sonstige Kenntnisse",
    'text_education_detail'      => "Bildungsdetails",
    'text_profession_detail'     => "Berufsdetails",
    'text_profession_name'       => "Name des Berufs",
    'text_since_when_aval'       => "Seit wann verfügbar",
    'text_available'             => "Verfügbar",
    'text_permissions'           => "Erlaubnisse",
    'text_add_info'              => "Zusatzinformation",
    'text_information'           => "Information",
    'text_upload_your_cv'        => "Laden Sie Ihren Lebenslauf hoch",
    'text_upload_your_cv_per'    => "Laden Sie Ihren Lebenslauf hier hoch, um Personalisierungsempfehlungen zu erhalten",
    'text_choose_file'           => "Wählen Sie Datei",
    'text_add_attachment'        => "Anhang hinzufügen",
    'text_upload_profile'        => "Profilbild hochladen",
    'text_job_search_info'       => "Informationen zur Jobsuche",
    'text_salary_exp'            => "Gehaltsvorstellungen",
    'text_radius'                => "Umkreis",
    'text_submit'                => "Senden",
    'text_male'                  => "Männlich",
    'text_female'                => "Weiblich",
    'text_street_no'             => "Strasse und Hausnummer",
    'text_street'                => "Strasse",
    'text_contact_form'          => "Zum Kontaktformular",
    'text_chat'                  => "Chat",
    'text_send_email'            => "E-Mail senden",
    'text_topic'                 => "Thema",
    'text_recipient'             => "Empfänger",
    'text_add_attachment'        => "Anlage hinzufügen",
    'text_message'               => "Nachricht",
    'text_send_copy_mail'        => "Kopie an E-Mail senden",
    'text_write_message'         => "Schreiben Sie Ihre Nachricht...",
    'text_admin_mail'            => "Senden Sie uns eine Nachricht",
    'text_seeker_reg'            => "Registrierung von Jobsuchenden",
    'text_provider_reg'          => "Anbieterregistrierung",
    'text_registration'          => "Registrierung",
    'text_post_a_job'            => "Stellenangebot hinzufügen",
    'text_welcome_to'            => "Willkommen bei",
    'text_otp_verification'      => "OTP-Verifizierung",
    'text_we_sent_verify'        => "Wir haben einen Bestätigungscode an Ihre E-Mail-Adresse gesendet",
    'text_otp'                   => "OTP",
    'text_resend'                => "Wieder senden",
    'text_already_member'        => "Bereits Mitglied",
    'text_are_owner_of_company'  => "Sind Sie der Eigentümer Ihres Unternehmens",
    'text_office_no'             => "Büronummer",
    'text_reg_by_provider'       => "Registrierung nach Jobanbieter",
    'text_email_phone'           => "E-Mail-Adresse oder Telefonnummer",
    'text_dont_have_acc'         => "Sie haben kein Konto",
    'text_select_reg'            => "Wählen Sie die Registrierungsoption",
    'text_your_need'             => "Ihr Bedarf",
    'text_a_seeker'              => "Arbeitsuchender",
    'text_a_provider'            => "Arbeitgeber",
    'text_show_all_jobs'         => "Alle Jobs anzeigen",
    'text_show_all_workers'      => "Alle Arbeiter anzeigen",
    'text_select_result'         => "Suchergebnis",
    'text_yes'                   => "Ja",
    'text_no'                    => "Nein",
    'text_approve'               => "Genehmigen",
    'text_reject'                => "Ablehnen",
    'text_advertisment_no'       => "Anzeige Nr.",
    'text_documents_send_success'=> "Dokumente erfolgreich gesendet",
    'text_customer_id'           => "Kundennummer",

    // new translations 08-09-22
    'text_sorry'                 => "Es tut uns leid",

    // new translations 12-09-22
    'text_i_read'                => "i read the",
    'text_gdpr_terms'            => "GDPR Terms and agree to them",
    'text_i_declare'             => "i declare that all information provided are true",
    'text_i_agree'               => "i agree with the",
    'text_rules'                 => "rules of using our company's services",  
    'text_customer_permission'   => "Customer Permission",

    // new translations 15-09-22
    'text_company_country'       => "Company Country",
    'text_company_state'         => "Company State",
    'text_company_city'          => "Company City",
    'text_company_street'        => "Company Street",
    'text_company_zipcode'       => "Company Zipcode",
    'text_company_email'         => "Company Email ID",
    'text_tax_number'            => "Tax ID Number",

];